# applet-shop

./: pom.xml
doc/: applet-shop.sql  show.md
shop-admin/: pom.xml
shop-admin/src/main/java/com/org/shop/: ShopAdminApplication.java
shop-admin/src/main/resources/: application.yml
shop-auth/: pom.xml
shop-auth/src/main/java/com/org/shop/: ShopAuthApplication.java
shop-auth/src/main/java/com/org/shop/api/: AuthApi.java
shop-auth/src/main/java/com/org/shop/client/: UserClient.java
shop-auth/src/main/java/com/org/shop/config/: AuthenticationInterceptor.java  InterceptorConfig.java  RedisConfig.java
shop-auth/src/main/java/com/org/shop/controller/: AuthController.java
shop-auth/src/main/java/com/org/shop/dto/: JwtUser.java
shop-auth/src/main/java/com/org/shop/global/: ContextJwtUser.java
shop-auth/src/main/java/com/org/shop/service/: AuthService.java
shop-auth/src/main/java/com/org/shop/service/impl/: AuthServiceImpl.java
shop-auth/src/main/java/com/org/shop/sign/: CheckToken.java  LoginToken.java
shop-auth/src/main/java/com/org/shop/util/: JwtUtil.java
shop-auth/src/main/resources/: application.yml
shop-goods/: pom.xml
shop-goods/src/main/java/com/org/shop/: ShopGoodsApplication.java
shop-goods/src/main/java/com/org/shop/client/: UserClient.java
shop-goods/src/main/java/com/org/shop/controller/: GoodsSkuController.java
shop-goods/src/main/resources/: application.yml
shop-order/: pom.xml
shop-order/src/main/java/com/org/shop/: ShopOrderApplication.java
shop-order/src/main/resources/: application.yml
shop-register/: pom.xml
shop-register/src/main/java/com/org/shop/: ShopRegisterApplication.java
shop-task/: pom.xml
shop-task/src/main/java/com/org/shop/: ShopTaskApplication.java
shop-user/: pom.xml
shop-user/src/main/java/com/org/shop/: ShopUserApplication.java
shop-user/src/main/java/com/org/shop/api/: UserApi.java
shop-user/src/main/java/com/org/shop/controller/: UserController.java
shop-user/src/main/java/com/org/shop/dto/: UserDto.java
shop-user/src/main/java/com/org/shop/mapper/: UserMapper.java
shop-user/src/main/java/com/org/shop/pojo/: User.java
shop-user/src/main/java/com/org/shop/service/: UserService.java
shop-user/src/main/java/com/org/shop/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml
shop-user/src/main/resources/mapper/: UserMapper.xml
shop-util/: pom.xml
shop-util/src/main/java/com/org/shop/: UtilApplication.java
shop-util/src/main/java/com/org/shop/util/: HttpReturn.java  HttpStatus.java
shop-web/: pom.xml
shop-web/src/main/java/com/org/shop/: ShopWebApplication.java  Swagger2.java
shop-web/src/main/java/com/org/shop/client/: AuthClient.java  UserClient.java
shop-web/src/main/java/com/org/shop/config/: SwaggerInterceptor.java
shop-web/src/main/java/com/org/shop/controller/: UserController.java
shop-web/src/main/resources/: application.yml
shop-zuul/: pom.xml
shop-zuul/src/main/java/com/org/shop/: ShopZuulApplication.java
shop-zuul/src/main/java/com/org/shop/config/: LoginFilter.java
