<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.org.shop</groupId>
	<artifactId>shop-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shop-parent</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>shop-admin</module>
		<module>shop-goods</module>
		<module>shop-order</module>
		<module>shop-register</module>
		<module>shop-task</module>
		<module>shop-user</module>
		<module>shop-util</module>
		<module>shop-zuul</module>
		<module>shop-web</module>
	</modules>


	<distributionManagement>
		<snapshotRepository>
			<id>snapshotRepo</id>
			<name>maven-snapshots</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.5.12</version>
		</dependency>

		<!--eureka服务端依赖包-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>2.1.2.RELEASE</version>
		</dependency>

		<!--eureka客户端依赖包-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			<version>2.1.3.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--mybatis依赖-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.1</version>
		</dependency>


		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>2.1.7</version>
		</dependency>


		<!--fegin远程调用的依赖包-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<version>2.1.2.RELEASE</version>
		</dependency>





		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
			<!--<version>2.2.0.RELEASE</version>-->
		<!--</dependency>-->



	</dependencies>



	<profiles>
		<profile>
			<id>myProfile</id>
			<repositories>
				<repository>
					<id>maven-public</id>
					<name>Repository for me</name>
					<url>http://localhost:8081/repository/maven-public/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>maven-public</id>
					<name>PluginRepository for me</name>
					<url>http://localhost:8081/repository/maven-public/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>









	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
